body{
    background-image: url('../../assets/money-bag.png');
    background-repeat:no-repeat;
    background-position:left;
    height: 100vh;
    justify-content: flex-end;
    display:flex;
    width: 100%;
    
}
.part2{
    height: 100vh;
    background: linear-gradient(90deg, rgba(174,238,234,0.6) 0%, rgba(64,152,255,0.6) 100%);

    width: 70%;
    font-family: Montserrat, sans-serif;
    font-size: small;
    padding:20px;
    text-align: justify;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: right;
    font-size: 90px;
    color: aliceblue;
}
.part1{
    width:30%;
}

