<div class="body">
    
<div  class="login">
    <div><img src="../../assets/user.png" ></div>
    <h1>LOGIN TO YOUR BANK</h1>
    <table>
        <tr>
            <td>User Name</td>
            <td><input type ="number" (blur)="getAccountDetails()" [(ngModel)]="user" ></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" [(ngModel)]="password"></td>

        </tr>
        <tr>
            <button (click)="validateUser()">Login</button>
        </tr>
        <tr><h6>{{loginMsg}}</h6></tr>
    </table>
</div>

</div>
