.menubar{
    display: flex;
    background-color: rgb(43, 41, 40);
    font-family: Montserrat, sans-serif;
}
.element{
    padding: 20px;
    color: antiquewhite;
    display: flex;
}

.element:hover{

    background-color: rgb(155, 3, 89);
    cursor: pointer;
}
.title a{
    padding: 20px;
    padding-right: 10px;
    color: antiquewhite;
    display: flex;
}
.title{
    width: 50%;
    font-weight: bold;
    color: antiquewhite;
    display: flex;
}
.title img{
    width: 25px;
    height: 25px;
    padding:20px;
    padding-left:0px;
}

.element img{
    padding-left: 3px;
    width: 18px;
    height: 18px;
}
a{
    text-decoration: none;
    color: antiquewhite;
}

p{
    margin:0;
    padding-top:20px;
}

/* ************************************************ */
