Account:

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10001, 'Deepika',500 , 'Account@1')

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10002, 'Seeta',5000 , 'Account@2')

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10003, 'Robert',2500 , 'Account@3')

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10004, 'Anushka',20000 , 'Account@4')

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10005, 'Priyanka',100 , 'Account@5')

INSERT INTO "PUBLIC"."PROJECT_ACCOUNT"
( "ACCOUNT_NUMBER", "ACCOUNT_HOLDER_NAME", "BALANCE", "PASSWORD" )
VALUES ( 10006, 'Dhanush',3000 , 'Account@6')



Payee:

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (1 , 'Siya',10002 , ' Seeta',10001 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (2 , 'Roby',10003 , ' Robert',10001 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (3 , 'Anu',10004 , ' Anushka',10001 );


INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (4 , 'Deepa',10001 , 'Deepika',10002 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (5 , 'Roby',10003 , 'Robert',10002 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (6 , 'Priya',10005 , 'Priyanka',10002 );




INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (7 , 'Deep',10001 , 'Deepika',10003 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (8 , 'Dhan',10006 , 'Dhanush',10003 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (9 , 'Pri',10005 , 'Priyanka',10003 );




INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (10 , 'Deepika',10001 , 'Deepika',10004 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (11 , 'Dhanuu',10006 , 'Dhanush',10004 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (12 , 'Priy',10005 , 'Priyanka',10004 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (13 , 'Seeta',10002 , 'Seeta',10004 );



INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (14 , 'Deepika',10001 , 'Deepika',10005 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (15 , 'Dhanuu',10006 , 'Dhanush',10005 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (16 , 'Anus',10004 , 'Anushka',10005 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (17 , 'Seeta',10002 , 'Seeta',10005 );



INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (18 , 'Deep',10001 , 'Deepika',10006 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (19 , 'Anus',10004 , 'Anushka',10006 );

INSERT INTO "PUBLIC"."PROJECT_PAYEE"
( "PAYEE_ID", "PAYEE_NICKNAME", "PAYEE_ACCOUNT_NUMBER", "PAYEE_NAME", "ACCOUNT_NUMBER" )
VALUES (20 , 'Seeta',10002 , 'Seeta',10006 );