
button{
    
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    color: rgb(49, 48, 48);
    width: 100%;
    
}
.addbutton,.deletebutton{
    background-color: rgb(17, 184, 173);
    padding:10px;
}
.addbutton:hover{
    box-shadow: 1px 1px 2px 1px grey;
}
.addbutton:active{
    box-shadow:none;
}
.deletebutton:hover{
    box-shadow: 1px 1px 2px 1px grey;
}
.deletebutton:active{
    box-shadow:none;
}
.menuitem {
    
    border-radius:3px;
    font-weight: bolder;
    background: linear-gradient(180deg, rgba(174,238,234,1) 0%, rgba(64,152,255,1) 100%);

    
  }
.menubar{
    
    display: grid;
    width: 500px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    height: 100%;
    justify-items: center;
    padding-top: 20px;
    
}
.menuitem:hover{
   background: aquamarine;
   box-shadow: 1px 1px 5px 1px grey;
}
.menublock{
    float: none;
    color:rgb(71, 67, 67);
    border-style: groove;
    border-color: rgb(69, 156, 237);
    border:10 px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgb(126, 127, 126);
    margin:0px;
    width: 100%;
    height: 100%;
    padding: 20px;
    
}
.body{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    height: 100%;
    justify-items: center;
    padding-top: 10px;
    font-family: Montserrat, sans-serif;
    
   
}
.peopleicon{
    width:100px;
    height:100px;
}
h1{
    color:grey;
}
#viewpayee{
    text-align: center;
    border: 2px;
    border-style: groove;
    border-color: rgb(69, 156, 237);
    border:10 px;

}

#viewpayee tr{
    border-style: groove;
    border-color: rgb(69, 156, 237);
    border:3 px;
}

#deletepayee{
    text-align: center;
    border: 2px;
    border-style: groove;
    border-color: rgb(69, 156, 237);
    border:10 px;
}
#tablerow{
    border-style: groove;
    border-bottom: 1px;
    border-color: rgb(23, 100, 235);
}
#tableheading{
    border-style: groove;
    border-bottom: 2px;
    border-color: grey;
}
span{
    font-size: 10px;
    color:red;
    font-style: italic;
}

