.body{
    font-family: Montserrat, sans-serif;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    height: 100%;
    justify-items: center;
    padding-top: 50px;
    color: rgb(70, 70, 70);
   

}

.menubar{
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
display: -ms-grid;
display: grid;
height: 100%;
justify-items: center;
padding: 30px;
border:2px;
border-style: groove;
border-color: rgb(103, 31, 226);
border-radius: 10px;
    
}

button{
    
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    color: rgb(49, 48, 48);
    width: 100%;
    
}
.addbutton{
    background-color: rgb(17, 184, 173);
    padding:10px;
}
.addbutton:hover{
    box-shadow: 1px 1px 2px 1px grey;
}
.addbutton:active{
    box-shadow:none;
}


.body img{
    width:100px;
    height:100px;
}
